// Cloudflare Workers + D1 configuration
// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
// D1 binding: in `d1_databases`, the `binding` name is what code uses (env.DB)

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guilin-shanju-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guilin-shanju-bookings",
      "database_id": "0be43913-178a-4161-8b91-0de36b51cb50",
      "migrations_dir": "migrations"
    }
  ]
}
